# Spring-Security-Demo-master

./: pom.xml
consumer-user/: pom.xml
consumer-user/src/main/java/com/liujie/: ConsumerApplication.java
consumer-user/src/main/java/com/liujie/controller/: OrderController.java  StuController.java
consumer-user/src/main/java/com/liujie/entity/: User.java
consumer-user/src/main/java/com/liujie/mapper/: StuDao.java
consumer-user/src/main/java/com/liujie/mapper/impl/: StuImpl.java
consumer-user/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/liujie/: EurekaServerApplication.java
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/liujie/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.yml
provider-order/: pom.xml
provider-order/src/main/java/com/liujie/: OrderApplication.java
provider-order/src/main/java/com/liujie/controller/: OrderController.java
provider-student/: pom.xml
provider-student/src/main/java/com/liujie/: ProviderApplication.java
provider-student/src/main/java/com/liujie/controller/: UserController.java
provider-student/src/main/java/com/liujie/mapper/: UserMapper.java
provider-student/src/main/resources/: application.yml
provider-student2/: pom.xml
provider-student2/src/main/java/com/liujie/: Provider2Application.java
provider-student2/src/main/java/com/liujie/controller/: UserController.java
provider-student2/src/main/java/com/liujie/service/: UserService.java
provider-student2/src/main/java/com/liujie/service/impl/: UserServiceImpl.java
provider-student2/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/liujie/: TokenFilter.java  ZuulApplication.java
zuul-server/src/main/resources/: application.yml
